<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Final Assessment</title>
</head>
<body>
	
	<div class="container">
		<div>
			<form>
				<label>
					<span>Hue Rotate</span>
					<input id="hue" type="range" min="0" max="360" value="0" />
				</label>
				
				<label>
					<span>Blur</span>
					<input id="blur" type="range" min="0" max="40" value="0" />
				</label>

				<label>
					<span>Contrast</span>
					<input id="contrast" type="range" min="0" max="400" value="50" />
				</label>

				<label>
					<span>Saturation</span>
					<input id="saturation" type="range" min="0" max="200" value="100" />
				</label>
			</form>
			<img src="./dali.png" width="400" height="400"/>
		</div>
	</div>


	<script>
		const img = document.querySelector('img')
		let hue = 0
		let blur = 0
		let contrast = 50
		let saturation = 100

		document.body.addEventListener('input', (e) => {
			switch(e.target.id) {
				case 'hue': 
					hue = parseInt(e.target.value)
					break
				
					case 'blur':
					blur = parseInt(e.target.value)
					break
				
					case 'contrast':
					contrast = parseInt(e.target.value)
					break

				case 'saturation':
					saturation = parseInt(e.target.value)
					break
				default:

			}

			console.log(hue, blur, saturation)
			img.style.filter = `saturate(${saturation}%) contrast(${contrast}%) hue-rotate(${hue}deg) blur(${blur}px)`
		})
	</script>
</body>
</html>